{
  "cSpell.words": [
    "acima",
    "afazeres",
    "anteriores",
    "Apesar",
    "aprender",
    "aqui",
    "atenção",
    "calma",
    "Código",
    "códigos",
    "compras",
    "conceitos",
    "conferir",
    "conjunto",
    "curso",
    "definição",
    "delas",
    "deste",
    "diferente",
    "estilizada",
    "estilizadas",
    "Estilizando",
    "exemplo",
    "ferindo",
    "foco",
    "itens",
    "lista",
    "Lista",
    "listas",
    "Listas",
    "mergulhar",
    "muita",
    "neste",
    "nosso",
    "observar",
    "ordenada",
    "ordenadas",
    "organizar",
    "página",
    "passo",
    "permite",
    "pode",
    "podem",
    "podemos",
    "preste",
    "programação",
    "seguir",
    "situações",
    "sobre",
    "tipos",
    "todos",
    "universo",
    "utilidade",
    "utilizadas",
    "utilizados",
    "utilizamos",
    "vamos",
    "várias",
    "Veja",
    "vimos",
    "você"
  ]
}
